; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ghidra"
#define MyAppVersion "10.3"
#define MyAppPublisher "NationalSecurityAgency"
#define MyAppURL "https://www.nsa.gov/"
#define MyAppExeName "ghidraRun.bat"

#define GhidraReleaseVersion "10.3"
#define GhidraReleaseType "PUBLIC"
#define GhidraReleaseDate "20230510"
#define GhidraSHA256Checksum "4e990af9b22be562769bb6ce5d4d609fbb45455a7a2f756167b8cdcdb75887fc"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94D41961-01B7-44D6-802C-0501C44974DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ghidra
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "C:\Users\tlepine\Documents\projects\ghidra_winget_pkg\ghidra_10.3_PUBLIC\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{tmp}\ghidra_{#GhidraReleaseVersion}_{#GhidraReleaseType}_{#GhidraReleaseDate}\ghidra_{#GhidraReleaseVersion}_{#GhidraReleaseType}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs external;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\support\ghidra.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\support\ghidra.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

